<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../nuestros productos/styles.css">
    <title>Productos</title>
</head>
<body>
   <div class="Encabezado">
    <img src="../nuestros productos/img/compania-total-bebidas.webp" alt="imagen de fondo">
    <nav> <div class="text">
        <ul>
            <div id="titulo"><h1><strong><em>Coca.Cola</em></strong></h1></div>
            <li><a href="../paguina principal/inicio.html"><button>Inicio</button></a></li>
            <li><a href=""></a><button>Portafolio</button></li>
            <li><a href=""></a><button>Registrate</button></li>
        </ul>
    </nav>
    </div>
    </div>
    <div class="productos">
    <p><strong> Nuestros Productos</strong></p>
    <a href="../nuestros productos/productos/coca-cola/coca-cola.html"><img src="../nuestros productos/img/coca cola.png" alt="Coca-Cola"></a>
    <a href="../nuestros productos/productos/nestea/nestea.html"><img src="../nuestros productos/img/nestea.png" alt="Nestea"></a>
   <a href="../nuestros productos/productos/sprite/sprite.html"> <img src="../nuestros productos/img/sprite.png" alt="sprite"></a>
    <a href="../nuestros productos/productos/aquarius/aquarius.html"><img src="../nuestros productos/img/aquarius.png" alt="aquarius"></a>
    <a href="../nuestros productos/productos/fanta/fanta.html"><img src="../nuestros productos/img/Mas información.png" alt="Fanta"></a>
</div>
    <footer>
        <div class="Contactos"> 
            <div class="pie">
      <li><h2> Contactanos</h2></li> 
       <li><a href="https://www.youtube.com/@Coca-Cola">Youtube</a> </li>
       <li><a href="https://www.facebook.com/cocacolacolombia/?locale=es_LA">Facebook</a></li>
       <li><a href="https://twitter.com/CocaColaCol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
       <li><a href="https://www.instagram.com/cocacolacol/?hl=es">Instagram</a></li>
       <li><a href="https://www.tiktok.com/@cocacola?_t=8gLmMoNnOpa&_r=1">Tik Tok</a></li>
       <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZXhWnsclWqSWDbkWtDhgkgfPdfldKQXHNNmvgMhpTRrvnnkmJmPzHSlfmrfwglQPJHhqq">Correo</a></li>
            </div>
    </div>

      </footer>
</footer>
</body>
</html>